DEBUG=true
SECRET_KEY=change-me
ALLOWED_HOSTS=localhost,127.0.0.1,10.0.2.2
CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000
DATABASE_URL=postgresql://capstone_user:capstone_pass@localhost:5432/capstone
JWT_SECRET_KEY=change-me
FRONTEND_BASE_URL=http://127.0.0.1:3000
BUSINESS_NAME=Brazdes
BUSINESS_ADDRESS=230 Owner Avenue
BUSINESS_PHONE=+1 (437) 717-7785
BOOKING_REPLY_TO=no-reply@brazdes.site
BOOKING_EMAILS_ENABLED=true
RESEND_API_KEY=re_24HdNXZP_5EZx4DLrwu3AZJ5LeXqZh9pr
RESEND_FROM_EMAIL=no-reply@brazdes.site
RESEND_OWNER_EMAIL=gustavomendoncamiranda@gmail.com
RESEND_WEBHOOK_SECRET=
